# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided this notice is
# preserved.  This file is offered as-is, without any warranty.


# See YAML format https://en.wikipedia.org/wiki/YAML
# See Travis CI (Continuous Integration) https://docs.travis-ci.com/


language: python
python:
  - "2.7"

install:
  - apt-get update -qy
  - apt-get install -y python2 python-pil make

script:
  - make
